app/source/views/layout/header.pug
header.header
    .header-menu
        .container
            .row
                .col-12
                    - var menu_items = ["CTM Group", "CTM Audio", "CTM Solutions", "CTM Location", "Debrie", "Ninsight"];
                    ul
                        li
                            .burger
                                a(href='#')
                                    span.burger__text Menu
                                span.burger__circle
                                    span.burger__line
                                span.burger__mobile
                        for name in menu_items
                            if(name == 'Debrie')
                                li.header-menu__item.active
                                    a(href='#')= name
                            else
                                li.header-menu__item
                                    a(href='#')= name
                        li.select-language
                            a.select-language__en(href='#') en


include ../components/second-menu

app/public/layout/header.html

<header class="header">
  <div class="header-menu">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ul>
            <li>
              <div class="burger"><a href="#">Menu</a><span class="burger__line"></span></div>
            </li>
            <li class="header-menu__item"><a href="#">CTM Group</a></li>
            <li class="header-menu__item"><a href="#">CTM Audio</a></li>
            <li class="header-menu__item"><a href="#">CTM Solutions</a></li>
            <li class="header-menu__item"><a href="#">CTM Location</a></li>
            <li class="header-menu__item"><a href="#">Debrie</a></li>
            <li class="header-menu__item"><a href="#">Ninsight</a></li>
            <li class="select-language"><a class="select-language__en" href="#">en</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="second-menu">
  <div class="container">
    <div class="second-menu__logo"><a><img src="assets/images/icons/logo.png"/></a></div>
    <ul class="second-menu__container">
      <li class="second-menu__item"><a href="#">About us</a></li>
      <li class="second-menu__item"><a href="#">Partners</a></li>
      <li class="second-menu__item"><a href="#">Activities</a></li>
      <li class="second-menu__item"><a href="#">Exhibitors</a></li>
      <li class="second-menu__item"><a href="#">Contact us</a></li>
    </ul>
  </div>
</div>
